<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu Pokemon</title>
    <link rel="icon" href="./assets/pika.png">
    <link rel="stylesheet" href="./css/style.css">
    <!--<script src="./js/welcome.js" defer></script>-->
    <!--Lien vers l'application combat de Pokemeon-->
    <script type="module" src="./pkGame/js/app.js" defer></script>
    <link rel="stylesheet" href="./pkGame/css/pkGame.css">
      
</head>
<body>
    <header>
        <img src="./assets/pika.png" alt="Pikachu">
        <h1>Pokemon Battle</h1>
        <img src="./assets/pika.png" class="reverse" alt="Pikachu">
    </header>

    <main id="pkGame">
        

    </main>
    <!--
    <div id="welcomePopUp">
        <h2> Préparez-vous au combat !</h2>
    </div>
    -->
    
</body>
</html>